NEXT_PUBLIC_CHAIN_ID=4
# NEXT_PUBLIC_API_BASE=https://rinkeby-api-v4.reservoir.tools
NEXT_PUBLIC_API_BASE=https://api-rinkeby.reservoir.tools/
# NEXT_PUBLIC_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_COLLECTION=milady